<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>  
    <!-- Design Time is annoying and uses a different output item group to return this. Also adjust nugetizer metadata injection here. -->
     <_MainProjectOutput>
       <IsPackable>$(IsPackable)</IsPackable>
       <IsNuGetized>$(IsNuGetized)</IsNuGetized>
     </_MainProjectOutput>
  </ItemDefinitionGroup>
</Project>