# WinObjC

msvc/: Tests.Shared.Logger.props  Tests.Shared.Logger.targets  sdk-build.props
msvc/vsimporter-templates/: nuget.config  packageable.project.json  packageable.props  packageable.targets  project.json
msvc/vsimporter-templates/WinStore10-Aggregate/: Project.vstemplate  Utility.vcxproj
msvc/vsimporter-templates/WinStore10-App/: Project.vstemplate
msvc/vsimporter-templates/WinStore10-Bundle/: Bundle.vcxproj  Project.vstemplate
msvc/vsimporter-templates/WinStore10-Package/: Package.Packaging.props  Package.Packaging.targets  Package.nuproj  Package.targets  Project.json  Project.vstemplate  project.json
msvc/vsimporter-templates/WinStore10-StaticLib/: Project.vstemplate  StaticLib.vcxproj
msvc/vsimporter-templates/WinStore10-WinRT/: Project.vstemplate  WinRT.vcxproj
tools/: tools.sln
tools/AppInsights/Projects/AppInsights_Win10-UAP/AppInsights_Win10-UAP/: AppInsights_Win10-UAP.vcxproj  AppInsights_Win10-UAP.vcxproj.filters
tools/AppInsights/Projects/AppInsights_Win10-UAP/ApplicationInsights/: ApplicationInsights.vcxproj  ApplicationInsights.vcxproj.filters
tools/AssetCatalogBuilder/: AssetCatalogBuilder.csproj
tools/BuildMonitor/: BuildMonitor.csproj
tools/ClangCompileTask/: ClangCompile.csproj
tools/IwNew/lib/: IwNewLib.vcxproj
tools/Logging/dll/: Logging.vcxproj
tools/Logging/lib/: LoggingLib.vcxproj
tools/ObjectiveC/: ObjectiveC.csproj
tools/Packaging/: ImportedByAnyDependent.targets  Readme.txt  WinObjC.Packageable.props  WinObjC.Packager.props  WinObjC.Packager.targets
tools/PropSchemaGen/: PropSchemaGen.csproj
tools/VSIX/: ObjectiveCVSIX.csproj
tools/WOCStdLib/dll/: WOCStdLib.vcxproj
tools/WOCStdLib/lib/: WOCStdLibLib.vcxproj
tools/WinObjC.Language/: WinObjC.Language.nuproj
tools/WinObjC.Logging/: WinObjC.Logging.nuproj
tools/WinObjC.Packaging/: ImportedByThisProj.targets  Package.Linker.targets  WinObjC.Packageable.targets  WinObjC.Packager.props  WinObjC.Packager.targets  WinObjC.Packaging.nuproj
tools/WinObjC.Tools/: WinObjC.Tools.nuproj
tools/WinObjC.Tools/vsimporter-templates/WinStore10-Aggregate/: Utility.vcxproj
tools/WinObjC.Tools/vsimporter-templates/WinStore10-App/: App.vcxproj
tools/WinObjC.Tools/vsimporter-templates/WinStore10-Bundle/: Bundle.vcxproj
tools/WinObjC.Tools/vsimporter-templates/WinStore10-Package/: Package.nuproj  Package.targets  Project.vstemplate
tools/WinObjC.Tools/vsimporter-templates/WinStore10-StaticLib/: StaticLib.vcxproj
tools/WinObjC.Tools/vsimporter-templates/WinStore10-WinRT/: WinRT.vcxproj
tools/WinObjCRT/dll/: WinObjCRT.vcxproj
tools/WinObjCRT/lib/: WinObjCRTLib.vcxproj
tools/common/: common-build.props
tools/common/task/GenVersionFiles/: GenVersionFiles.csproj
tools/vsimporter/include/: SBWorkspace.h
tools/vsimporter/include/vswriter/: VSTemplate.h  VSTemplateProject.h
tools/vsimporter/src/: SBProject.cpp  SBWorkspace.cpp  vsimporter.cpp
tools/vsimporter/src/vswriter/: VSTemplate.cpp  VSTemplateProject.cpp
tools/xib2xaml/xamltools/: xamltools.csproj
tools/xib2xaml/xib2xaml/: xib2xaml.csproj
