<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations" VSImporterLabel="ProjectConfigSummary" />
  <PropertyGroup Label="Globals" VSImporterLabel="GlobalProperties">
    <ProjectName>$projectname$</ProjectName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <AppContainerApplication>true</AppContainerApplication>
    <ApplicationType>Windows Store</ApplicationType>
    <ApplicationTypeRevision>10.0</ApplicationTypeRevision>
    <EnableDotNetNativeCompatibleProfile>true</EnableDotNetNativeCompatibleProfile>
    <WindowsTargetPlatformVersion>10.0.10586.0</WindowsTargetPlatformVersion>
    <WindowsTargetPlatformMinVersion>10.0.10586.0</WindowsTargetPlatformMinVersion>
    <Keyword>IslandwoodProj</Keyword>
    <IncludeOutputsInPackage>false</IncludeOutputsInPackage>
    <IncludeContentInPackage>false</IncludeContentInPackage>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" VSImporterLabel="ConfigurationProperties">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v140</PlatformToolset>
    <UseDotNetNativeToolchain VSImporterConfigName="Release">true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <ImportGroup Label="ExtensionSettings" VSImporterLabel="BuildExtensionProperties">
    <Import Project="$projectname$.props" />
  </ImportGroup>
  <ImportGroup Label="Shared" VSImporterLabel="SharedProjects" />
  <PropertyGroup Label="UserMacros" VSImporterLabel="UserMacros" />
  <ItemDefinitionGroup VSImporterLabel="ConfigurationItemDefinitions">
    <ClCompile>
      <RuntimeLibrary VSImporterConfigName="Debug">MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <ClangCompile>
      <RuntimeLibrary VSImporterConfigName="Debug">MultiThreadedDebugDLL</RuntimeLibrary>
    </ClangCompile>
    <Link>
      <GenerateWindowsMetadata>false</GenerateWindowsMetadata>
    </Link>
  </ItemDefinitionGroup>
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$projectname$.targets" />
  </ImportGroup>
  <ItemGroup VSImporterLabel="ProjectItems">
    <None Include="project.json" />
  </ItemGroup>
  <ItemGroup VSImporterLabel="ProjectReferences" />
  <ImportGroup Label="ExtensionTargets" VSImporterLabel="BuildExtensionTargets" />
</Project>
