<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_CoreCompileOverrideDependsOn Condition="'$(SkipGetPackageContentsForOtherPlatforms)' != 'true'">Pack</_CoreCompileOverrideDependsOn>
  </PropertyGroup>

  <Target Name="CoreCompile" DependsOnTargets="$(_CoreCompileOverrideDependsOn)" />

  <Target Name="AddSingleConfigBuildOutput"  Returns="@(_PackageContentsForPlat)"> 
    <MSBuild Projects="$(SolutionPath)"
       Targets="GetSolutionConfigurationContents"
       Properties="Configuration=$(Configuration);Platform=$(Platform)">
      <Output TaskParameter="TargetOutputs" ItemName="_SolutionConfigurationContents" />
    </MSBuild>

    <Message Text="AddSingleConfigBuildOutput Platform: $(Platform)" Importance="High"/>

    <MSBuild Projects="$(MSBuildProjectFile)"
       Targets="GetPackageContents"
       Properties="SkipGetPackageContentsForOtherPlatforms=true;BuildingInsideVisualStudio=false;BuildProjectReferences=true;IsPackable=false;Configuration=$(Configuration);Platform=$(Platform);CurrentSolutionConfigurationContents=%(_SolutionConfigurationContents.Identity);GetPackageContentsDependsOn=Build;$(GetPackageContentsDependsOn)">
      <Output TaskParameter="TargetOutputs" ItemName="_PackageContentsForPlat" />
    </MSBuild>
  </Target>

  <Target Name="AddOtherConfigsBuiltOutput" BeforeTargets="GetPackageContents" Condition="'$(SkipGetPackageContentsForOtherPlatforms)' != 'true' AND '$(Platform)' == 'AnyCPU'">

    <ItemGroup>
      <_PackTargetPlat Include="%(ProjectConfiguration.Platform)"
              Condition="'%(ProjectConfiguration.Configuration)' == '$(Configuration)' AND '%(ProjectConfiguration.Platform)' != '$(Platform)'" />
    </ItemGroup>
    
    <MSBuild Projects="$(MSBuildProjectFile)"
         Targets="AddSingleConfigBuildOutput"
         Properties="Platform=%(_PackTargetPlat.Identity)">
      <Output TaskParameter="TargetOutputs" ItemName="_OtherPackageContents" />
    </MSBuild>

    <ItemGroup>
      <PackageFile Include="@(_OtherPackageContents)" />
    </ItemGroup>

  </Target>

  <Target Name="AddBuiltOutput" BeforeTargets="GetPackageContents" Condition="'$(SkipGetPackageContentsForOtherPlatforms)' != 'true'">
      <ItemGroup>
          <_HeadersRelease Include="$(MSBuildThisFileDirectory)..\Release\**\*.h"/>
          <_HeadersDebug Include="$(MSBuildThisFileDirectory)..\Debug\**\*.h"/>
          
          <_BinariesRelease Include="$(MSBuildThisFileDirectory)..\Release\**\*.lib"/>
          <_BinariesRelease Include="$(MSBuildThisFileDirectory)..\Release\**\*.pdb"/>
          <_BinariesRelease Include="$(MSBuildThisFileDirectory)..\Release\**\*.dll"/>
          <_BinariesRelease Include="$(MSBuildThisFileDirectory)..\Release\**\*.winmd"/>
          <_BinariesRelease Include="$(MSBuildThisFileDirectory)..\Release\**\*.xaml"/>
          <_BinariesDebug Include="$(MSBuildThisFileDirectory)..\Debug\**\*.lib"/>
          <_BinariesDebug Include="$(MSBuildThisFileDirectory)..\Debug\**\*.pdb"/>
          <_BinariesDebug Include="$(MSBuildThisFileDirectory)..\Debug\**\*.dll"/>
          <_BinariesDebug Include="$(MSBuildThisFileDirectory)..\Debug\**\*.winmd"/>
          <_BinariesDebug Include="$(MSBuildThisFileDirectory)..\Debug\**\*.xaml"/>
          
          <!-- TODO: Define better placement in the package --> 
          <PackageFile Include="@(_HeadersRelease)">
              <PackagePath>build\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
          </PackageFile>
          <PackageFile Include="@(_HeadersDebug)">
              <PackagePath>build\Debug\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
          </PackageFile>

          <PackageFile Include="@(_BinariesRelease)">
              <PackagePath>build\lib\$(Platform)\Release\%(Filename)%(Extension)</PackagePath>
          </PackageFile>
          <PackageFile Include="@(_BinariesDebug)">
              <PackagePath>build\lib\$(Platform)\Debug\%(Filename)%(Extension)</PackagePath>
          </PackageFile>
      </ItemGroup>
      <ItemGroup>
          <PackageFile Include="$(MSBuildThisFileDirectory)$(PackageId).props" Condition="Exists('$(MSBuildThisFileDirectory)$(PackageId).props')">
              <PackagePath>build\$(PackageId).props</PackagePath>
          </PackageFile>
          <PackageFile Include="$(MSBuildThisFileDirectory)$(PackageId).targets" Condition="Exists('$(MSBuildThisFileDirectory)$(PackageId).targets')">
              <PackagePath>build\$(PackageId).targets</PackagePath>
          </PackageFile>
      </ItemGroup>
  </Target>

  <Target Name="GetPackageVersion" Returns="$(PackageVersion)">
    <PropertyGroup>
      <!-- TODO: Remove pre-release references -->
      <PackageVersion Condition="'$(PackageVersion)' == ''">$(BasePackageVersion)-$([System.DateTime]::Now.ToString(yyyyMMddHHmmss)).pr</PackageVersion>
    </PropertyGroup>
  </Target>
  
</Project>