<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
      <GitThisAssembly>true</GitThisAssembly>
  </PropertyGroup>
    
  <PropertyGroup>
      <PackageId>$safeprojectname$</PackageId>
      <Title>$projectname$</Title>
      <Authors>$username$</Authors>
      <Owners>$username$</Owners>
      <Summary>$projectname$</Summary>
      <Description>$projectname$</Description>
      <PackageReleaseNotes></PackageReleaseNotes>
      <PackageProjectUrl></PackageProjectUrl>
      <PackageLicenseUrl></PackageLicenseUrl>
      <Copyright>Copyright © $username$</Copyright>
      <PackageTags>$safeprojectname$</PackageTags>
      <IsDevelopmentDependency>true</IsDevelopmentDependency>
      <IncludeSymbolsInPackage>false</IncludeSymbolsInPackage>
      <IncludeFrameworkReferencesInPackage>false</IncludeFrameworkReferencesInPackage>
      <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <!-- TODO: read in BasePackageVersion from somewhere useful -->
  <PropertyGroup>
      <BasePackageVersion>0.0.1</BasePackageVersion>
  </PropertyGroup>

</Project>