<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <ItemGroup Label="ProjectConfigurations" VSImporterLabel="ProjectConfigSummary" />
  <PropertyGroup Label="Globals" VSImporterLabel="GlobalProperties">
    <ProjectName>$projectname$</ProjectName>
    <Keyword>IslandwoodProj</Keyword>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" VSImporterLabel="ConfigurationProperties">
    <PackageId>Package</PackageId>
    <Title>Package</Title>
    <Authors></Authors>
    <Owners></Owners>
    <Summary>Package</Summary>
    <Description>Package</Description>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <Copyright></Copyright>
    <PackageTags>Package</PackageTags>
  </PropertyGroup>
  <ItemGroup VSImporterLabel="ProjectItems">
    <None Include="Project.json" />
    <None Include="WinObjC.Build.Packaging.targets" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Import Project="WinObjC.Build.Packaging.targets" />
</Project>