<VSTemplate Version="0.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>WinObjC Package</Name>
    <Description>A project template for creating NuGet packages (*.nupkg files)</Description>
    <Icon Package="{e57e2daf-a455-45db-962e-31b1c9c70860}" ID="400" />
    <TemplateID>NuGet.Packaging.VisualStudio.Package</TemplateID>
    <ProjectType>NuGet</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>700</SortOrder>
    <CreateInPlace>true</CreateInPlace>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>NuGetPackage</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <Project OutputDirectory="$projectname$" File="Package.nuproj" TargetFileName="$projectname$.nuproj" Platforms="AnyCPU;Win32;ARM" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="project.json">project.json</ProjectItem>
      <ProjectItem TargetFileName="$projectname$.targets" ReplaceParameters="true">Package.targets</ProjectItem>
      <ProjectItem TargetFileName="$projectname$.props" ReplaceParameters="true">Package.props</ProjectItem>
      <ProjectItem TargetFileName="$projectname$.Packaging.targets" ReplaceParameters="true">Package.Packaging.targets</ProjectItem>
      <ProjectItem TargetFileName="$projectname$.Packaging.props" ReplaceParameters="true">Package.Packaging.props</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="NuGet.Packaging">
      <package id="NuGet.Build.Packaging" version="0.1.186" />
    </packages>
  </WizardData>
</VSTemplate>
