<?xml version="1.0" encoding="utf-8" standalone="no"?>

<!--
  PACKAGE TARGETS
  Description: The target definitions specific to $projectname$
  For Use By: A VcxProj that depends on the $projectname$ package
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)\$(MSBuildThisFileName).Linker.targets" Condition="Exists('$(MSBuildThisFileDirectory)\$(MSBuildThisFileName).Linker.targets')" />
  <!--
    Include any properties specific to the package here
  -->
</Project>
